# MVVM-Coroutine-DataBinding-Room-Retrofit-in-Kotlin

app/: build.gradle
app/src/androidTest/java/com/hssn_mirza/digitify_code_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hssn_mirza/digitify_code_challenge/: MainApp.java
app/src/main/java/com/hssn_mirza/digitify_code_challenge/data/networking/: RetrofitService.kt
app/src/main/java/com/hssn_mirza/digitify_code_challenge/data/repositories/: MainRepository.kt  OfflineMoviesRepository.kt
app/src/main/java/com/hssn_mirza/digitify_code_challenge/model/: AllMoviesResponseModel.kt  MovieModel.java
app/src/main/java/com/hssn_mirza/digitify_code_challenge/room/: IntegerListConverter.kt  MoviesDao.java  OfflineMoviesAppDatabase.java
app/src/main/java/com/hssn_mirza/digitify_code_challenge/util/: HelperFunctions.java
app/src/main/java/com/hssn_mirza/digitify_code_challenge/view/: MainActivity.kt  MovieAdapter.kt  MovieDetailsActivity.kt
app/src/main/java/com/hssn_mirza/digitify_code_challenge/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  adapter_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hssn_mirza/digitify_code_challenge/: ExampleUnitTest.kt
